<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        
*{
    padding-top: 10px;
}
        .container {
           
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
            border: 1.2px solid black;
            background-color: rgb(237, 211, 211);
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            height: 600px;
            
        }

        .form-group {
            margin: 10px 0;
        }

        .form-group label {
            display: block;
            text-align: left;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #e82b99;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 300px;
            margin: 8px;
        }

        .form-group button:hover {
            background-color: #f61265;
        }

        .links {
            margin-top: 40px;
        }

        .links a {
            margin: 0 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">


           <h2 style="font-size: 30px; color: rgb(198, 9, 135);"  >Sign Up</h2>
    <form  action="w.html" method="post"  >
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
            <label for="password">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <label for="password"> Confirm Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <button type="submit" <a href="w.html"  > Sign Up</a></button> 
    </div>
    
    </form>
    <!-- <div class="links">
        <a  style="color: rgb(113, 4, 73);"   "#">Forgot Password?</a>
        <a  style="color: rgb(113, 4, 73);" href="#">Sign up</a>
    </div> -->
</div>

</body>
</html>