<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
.login-button-container {
  position: absolute;
  top: 4px ;
  left: 1450px;
  font-size: 50px;
  padding-left: 20px;
}
.login-button-container:hover{
    font-size: 55px;
}

.wishlist{
    position: absolute;
    top:1px;
    left:1400px;
    font-size: 60px;
    padding-right: 5px;
}

.wishlist:hover{
    color: red;
    font-size: 70px ;
  
}
.location{
    position: absolute;
    top:6px;
    left:1325px;
    font-size: 45px;
  
    padding-right: 10px;
}
.location:hover{
    font-size: 50px;
}



*{
background-color: lightgoldenrodyellow;
}

.login-button {
  background-color: rgb(138, 25, 80);
  color: #fff; 
  border: none;
  padding: 2px 20px; 
  font-size: 16px; 
  cursor: pointer; 
  size: 40px;
}


.login-button:hover {
  background-color: rgb(223, 78, 150); 
}
 .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            max-width: 768px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

       
        .dropdown-header {
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

       
        .dropdown-content a {
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            color: rgb(188, 75, 131);
        }

       
        .dropdown-content a:hover {
            background-color: #f2e3eb;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }

        .search-button {
            background-color: rgb(209, 61, 132);
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            
        }

        .search-button:hover {
            background-color:rgb(98, 11, 54);
        }


        .nav-button {
            display: inline-block;
            margin: 40px;
            color: #141212;
            padding-left: 60px;
            text-decoration: none;
            border: 5px solid #929091;
            border-radius: 5px;

            justify-content: center;
            align-content: center;
            background-image: url('button-background.png');
            background-size: cover; 
        }
        
        .navbar {
            background-color: #4d4c4c6f;
            color: hsl(0, 90%, 4%);
            position: static;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }

        .nav-link {
            text-decoration: none;
            color: #1e1919;
            margin: 0 25px;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .rental{
            height:300px;
            padding-top: 30px;
            padding-right: 60px;       }
        .mehndi{
            height:300px;
            padding-top: 30px;
            padding-right: 60px;
        }
        .tattoo{
            height:300px;
            padding-top: 30px;
            padding-right: 60px;
        }
        .makeup{
            height:300px;
            padding-top: 30px;
            padding-right: 60px;
        }
        .hair{
            height:300px;
            padding-top: 30px;
            padding-right: 60px;
        }
        .nail{
            height:300px; 
            padding-top: 30px;
            padding-right: 60px;
        }

    </style>

</head>

<body>
  <h1 style="text-align: center; font-variant-caps: petite-caps; font-size: 50px; color: rgb(170, 7, 94); font-style: italic;"  > Hello Womaniya !!!</h1>
<!-- <div class="dropdown">
    <span style="font-size: 25px; top: 6px;"   "dropdown-header"><i class="fa-solid fa-bars"></i></span>
    <div class="dropdown-content">
        <a href="#">Select City <i class="fa-solid fa-city"></i></a>
        <a href="#">Starred content <i class="fa-solid fa-star"></i></a>
        <a href="#">Pune</a>
        <a href="#">Nagpur</a>
        <a href="#">Hyderbad</a>
        <a href="#">Bengaluru</a>
        <a href="#">Kolkata</a>
        <a href="#">Indore</a>
        <a href="#">Surat</a>
        <a href="#">Jaipur</a>
        <a href="#">Goa</a>
    </div>
</div> -->

<div class="container">
    <p style="font-size: 30px;"  >Find what you're looking for:</p>
    <form action="search_results.html" method="get">
        <input style="width:500px; height: 30px;"   "text" name="search" placeholder="Search...">
        <button type="submit" class="search-button">Search</button>
    </form>
</div>
<div class="nav-button">
    <a class="nav-button" href="#"><img class="makeup" src="makeup.jpg"><pre style="font-size: 30px">Makeup Artist</pre></a>
    <a class="nav-button" href="#"> <img class="nail"   src="nail.jpg"><pre style="font-size: 30px"> Nail Art</pre></a>
    <a class="nav-button" href="#"> <img class="hair"   src="hair.jpg"><pre style="font-size: 30px">Hairdresser</pre></a>
    <a class="nav-button" href="#"><img class="rental"  src="rental clothing.jpg">  <pre style=" font-size: 30px;">Rental Clothing</pre></a>
    <a class="nav-button" href="#"><img class="tattoo"  src="tattoo.jpg"><pre style="font-size: 30px;">Tattoo Studio</pre></a>
    <a class="nav-button" href="#"><img class="mehndi" src="mehndi.jpg"> <pre style="font-size: 30px;">Mehendi Artist</pre></a>

</div>
<div class="navbar">
    <a class="nav-link" href="#">Home</a>
    <a class="nav-link" href="#">Bookings</a>
    <a class="nav-link" href="#">Account</a>
    <a class="nav-link" href="#">Contact</a>
</div>


    <div class="location">
       <i class="fa-solid fa-location-dot" style="color: #630319;"></i>
          </div>

 

<div class="wishlist">
    <i class="fa-sharp fa-solid fa-heart fa-2xs" style="color: #e82626;"></i>
    <div class="wish"></div>
      </div>
  

<div class="login-button-container">
    <i class="fa-solid fa-right-from-bracket"></i>
  </div>

</body>
</html>